<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacker News</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="main-header">
        <article class="header"></article>
    </section>
    <section id="section-main">
        <article class="item" id="a1"></article>
        <article class="item" id="a2"></article>
        <article class="item" id="a3"></article>
    </section>

    <script src="script.js" defer></script>
</body>
</html>